Paboo1(3).json (before)
{
    "name": "Darkened Blood",
    "description": "A dark theme with red accents.",
    "authors": [
        {
            "name": "boo"
        }
    ],
    "semanticColors": {
        "ANDROID_NAVIGATION_SCRIM_BACKGROUND": [
            "#0E0E0F"
        ],
        "ANDROID_RIPPLE": [
            "#B3000F23"
        ],
        "BACKGROUND_ACCENT": [
            "#CC0011"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#8c8c8c12"
        ],
        "BACKGROUND_PRIMARY": [
            "#09090A"
        ],
        "BACKGROUND_SECONDARY": [
            "#0f0f10"
        ],
        "BACKGROUND_MENTIONED": [
            "#CC001115"
        ],
        "BG_BASE_TERTIARY": [
            "#040405"
        ],
        "BG_BASE_PRIMARY": [
            "#09090A"
        ],
        "BG_BASE_SECONDARY": [
            "#09090A"
        ],
        "BG_BRAND": [
            "#CC001195"
        ],
        "BG_SURFACE_RAISED": [
            "#0E0E0F"
        ],
        "BG_SURFACE_OVERLAY_TMP": [
            "#0B0B0C"
        ],
        "CARD_PRIMARY_BG": [
            "#0E0E0F"
        ],
        "CARD_SECONDARY_BG": [
            "#0E0E0F"
        ],
        "CHANNEL_ICON": [
            "#CC001166"
        ],
        "EMBED_BACKGROUND": [
            "#111011"
        ],
        "EMBED_BACKGROUND_ALTERNATE": [
            "#111011"
        ],
        "INTERACTIVE_ACTIVE": [
            "#CC0011"
        ],
        "INTERACTIVE_MUTED": [
            "#262627"
        ],
        "INTERACTIVE_NORMAL": [
            "#CC0011"
        ],
        "PANEL_BG": [
            "#0C0C0D"
        ],
        "REDESIGN_BUTTON_PRIMARY_PRESSED_BACKGROUND": [
            "#74000A"
        ],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": [
            "#74000A"
        ],
        "REDESIGN_BUTTON_SECONDARY_BORDER": [
            "#74000A"
        ],
        "REDESIGN_BUTTON_SECONDARY_PRESSED_BACKGROUND": [
            "#CC0011"
        ],
        "REDESIGN_BUTTON_SECONDARY_TEXT": [
            "#dbdee1"
        ],
        "REDESIGN_BUTTON_TERTIARY_TEXT": [
            "#CC0011"
        ],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": [
            "#b3003b"
        ],
        "TEXT_NORMAL": [
            "#dbdee1"
        ],
        "TEXT_PRIMARY": [
            "#dbdee1"
        ],
        "TEXT_SECONDARY": [
            "#b5bac1"
        ],
        "THREAD_CHANNEL_SPINE": [
            "#CC0011"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#74000A"
        ],
        "PREMIUM_NITRO_PINK_TEXT": [
            "#CC0011"
        ],
        "TEXT_MUTED": [
            "#818491"
        ],
        "TEXT_LINK": [
            "#CC0011"
        ],
        "REDESIGN_CHAT_INPUT_BACKGROUND": [
            "#0E0E0F"
        ],
        "REDESIGN_BUTTON_TERTIARY_BACKGROUND": [
            "#0E0E0F"
        ],
        "INPUT_BACKGROUND": [
            "#0E0E0F"
        ],
        "TEXT_DANGER": [
            "#F83838"
        ],
        "BUTTON_OUTLINE_DANGER_BORDER": [
            "#F83838"
        ],
        "INFO_DANGER_BACKGROUND": [
            "#f23f431a"
        ],
        "INFO_DANGER_FOREGROUND": [
            "#F83838"
        ],
        "STATUS_DANGER": [
            "#F83838"
        ],
        "STATUS_DND": [
            "#f23f43"
        ],
        "BACKGROUND_MESSAGE_AUTOMOD": [
            "#f23f430d"
        ],
        "BACKGROUND_MESSAGE_AUTOMOD_HOVER": [
            "#f23f431a"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#CC001114"
        ]
    },
    "rawColors": {
        "BLUE_345": "#CC0011",
        "GREEN_430": "#CC0011",
        "RED_430": "#E02929",
        "RED_460": "#AF2323",
        "GREEN_460": "#74000A",
        "BRAND_260": "#CC0011",
        "BRAND_360": "#CC0011",
        "RED_400": "#F83838",
        "BRAND_500": "#CC0011",
        "BRAND_560": "#74000A",
        "PLUM_13": "#CC0011",
        "PLUM_14": "#1D1D21",
        "PLUM_15": "#CC0011",
        "PLUM_16": "#1D1D21",
        "PLUM_17": "#0E0E0F",
        "PLUM_18": "#111011",
        "PLUM_19": "#74000A",
        "PLUM_20": "#09090A",
        "PLUM_22": "#0E0E0F",
        "PLUM_24": "#191919",
        "PRIMARY_500": "#1E1D1E",
        "PRIMARY_600": "#0b080d",
        "PRIMARY_660": "#141314",
        "PRIMARY_700": "#0f0f10",
        "PRIMARY_800": "#0C0B0C"
    },
	 "background": {
    "blur": 1,
    "url": "https://raw.githubusercontent.com/hauntertea/boo3/refs/heads/main/Untitled1162_20250618213206.png",
    "alpha": 0.46
  },
    "spec": 2,
    "plus": {
        "version": 0,
        "mentionLineColor": "#CC0011"
    }
}

Paboo1(3).json (after)
{
    "name": "the",
    "description": "theme for valac part 2",
    "authors": [
        {
            "name": "boo"
        }
    ],
    "semanticColors": {
        "ANDROID_NAVIGATION_SCRIM_BACKGROUND": [
            "#0E0E0F"
        ],
        "ANDROID_RIPPLE": [
            "#B3000F23"
        ],
        "BACKGROUND_ACCENT": [
            "#CC0011"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#8c8c8c12"
        ],
        "BACKGROUND_PRIMARY": [
            "#09090A"
        ],
        "BACKGROUND_SECONDARY": [
            "#0f0f10"
        ],
        "BACKGROUND_MENTIONED": [
            "#CC001115"
        ],
        "BG_BASE_TERTIARY": [
            "#040405"
        ],
        "BG_BASE_PRIMARY": [
            "#09090A"
        ],
        "BG_BASE_SECONDARY": [
            "#09090A"
        ],
        "BG_BRAND": [
            "#CC001195"
        ],
        "BG_SURFACE_RAISED": [
            "#0E0E0F"
        ],
        "BG_SURFACE_OVERLAY_TMP": [
            "#0B0B0C"
        ],
        "CARD_PRIMARY_BG": [
            "#0E0E0F"
        ],
        "CARD_SECONDARY_BG": [
            "#0E0E0F"
        ],
        "CHANNEL_ICON": [
            "#CC001166"
        ],
        "EMBED_BACKGROUND": [
            "#111011"
        ],
        "EMBED_BACKGROUND_ALTERNATE": [
            "#111011"
        ],
        "INTERACTIVE_ACTIVE": [
            "#CC0011"
        ],
        "INTERACTIVE_MUTED": [
            "#262627"
        ],
        "INTERACTIVE_NORMAL": [
            "#CC0011"
        ],
        "PANEL_BG": [
            "#0C0C0D"
        ],
        "REDESIGN_BUTTON_PRIMARY_PRESSED_BACKGROUND": [
            "#74000A"
        ],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": [
            "#74000A"
        ],
        "REDESIGN_BUTTON_SECONDARY_BORDER": [
            "#74000A"
        ],
        "REDESIGN_BUTTON_SECONDARY_PRESSED_BACKGROUND": [
            "#CC0011"
        ],
        "REDESIGN_BUTTON_SECONDARY_TEXT": [
            "#dbdee1"
        ],
        "REDESIGN_BUTTON_TERTIARY_TEXT": [
            "#CC0011"
        ],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": [
            "#b3003b"
        ],
        "TEXT_NORMAL": [
            "#dbdee1"
        ],
        "TEXT_PRIMARY": [
            "#dbdee1"
        ],
        "TEXT_SECONDARY": [
            "#b5bac1"
        ],
        "THREAD_CHANNEL_SPINE": [
            "#CC0011"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#74000A"
        ],
        "PREMIUM_NITRO_PINK_TEXT": [
            "#CC0011"
        ],
        "TEXT_MUTED": [
            "#818491"
        ],
        "TEXT_LINK": [
            "#CC0011"
        ],
        "REDESIGN_CHAT_INPUT_BACKGROUND": [
            "#0E0E0F"
        ],
        "REDESIGN_BUTTON_TERTIARY_BACKGROUND": [
            "#0E0E0F"
        ],
        "INPUT_BACKGROUND": [
            "#0E0E0F"
        ],
        "TEXT_DANGER": [
            "#F83838"
        ],
        "BUTTON_OUTLINE_DANGER_BORDER": [
            "#F83838"
        ],
        "INFO_DANGER_BACKGROUND": [
            "#f23f431a"
        ],
        "INFO_DANGER_FOREGROUND": [
            "#F83838"
        ],
        "STATUS_DANGER": [
            "#F83838"
        ],
        "STATUS_DND": [
            "#f23f43"
        ],
        "BACKGROUND_MESSAGE_AUTOMOD": [
            "#f23f430d"
        ],
        "BACKGROUND_MESSAGE_AUTOMOD_HOVER": [
            "#f23f431a"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#CC001114"
        ]
    },
    "rawColors": {
        "BLUE_345": "#CC0011",
        "GREEN_430": "#CC0011",
        "RED_430": "#E02929",
        "RED_460": "#AF2323",
        "GREEN_460": "#74000A",
        "BRAND_260": "#CC0011",
        "BRAND_360": "#CC0011",
        "RED_400": "#F83838",
        "BRAND_500": "#CC0011",
        "BRAND_560": "#74000A",
        "PLUM_13": "#CC0011",
        "PLUM_14": "#1D1D21",
        "PLUM_15": "#CC0011",
        "PLUM_16": "#1D1D21",
        "PLUM_17": "#0E0E0F",
        "PLUM_18": "#111011",
        "PLUM_19": "#74000A",
        "PLUM_20": "#09090A",
        "PLUM_22": "#0E0E0F",
        "PLUM_24": "#191919",
        "PRIMARY_500": "#1E1D1E",
        "PRIMARY_600": "#0b080d",
        "PRIMARY_660": "#141314",
        "PRIMARY_700": "#0f0f10",
        "PRIMARY_800": "#0C0B0C"
    },
	 "background": {
    "blur": 1,
    "url": "https://raw.githubusercontent.com/hauntertea/boo3/refs/heads/main/Untitled1162_20250618213206.png",
    "alpha": 0.46
  },
    "spec": 2,
    "plus": {
        "version": 0,
        "mentionLineColor": "#CC0011"
    }
}

Paboo1(3).json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "Darkened Blood",
-    "description": "A dark theme with red accents.",
+    "name": "the",
+    "description": "theme for valac part 2",
     "authors": [
         {
             "name": "boo"
